# D2LMIS-V2

D2LMIS is a cloud based logistics management information system basically for medicines and medical equipments procurement, supply and distribution tracking of Government, Private and any NGO.